<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_small"
    android:paddingVertical="@dimen/spacing_micro"
    android:background="?attr/selectableItemBackground">

    <!-- Avatar -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivCommentAvatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_person"
        app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCommentUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:text="@string/username"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:textStyle="bold"
        android:textColor="@color/onSurface"
        app:layout_constraintStart_toEndOf="@id/ivCommentAvatar"
        app:layout_constraintTop_toTopOf="@id/ivCommentAvatar" />

    <TextView
        android:id="@+id/tvCommentText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_micro"
        android:text="@string/this_is_a_sample_comment_text"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/onSurfaceVariant"
        app:layout_constraintEnd_toStartOf="@id/tvCommentTimestamp"
        app:layout_constraintStart_toEndOf="@id/ivCommentAvatar"
        app:layout_constraintTop_toBottomOf="@id/tvCommentUsername" />

    <TextView
        android:id="@+id/tvCommentTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_2h_ago"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="@color/onSurfaceVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
